# Application

./: .gitignore  .gitmodules  .travis.yml  Application.sln  ConfigCliDefault.json  ConfigFrameworkDefault.json  Framework.cmd  README.md  Readme.md  fm.cmd  fm.sh
Application/: Application.cs  Application.csproj  Main.cs  Page.cs  Readme.md
Application.Cli/: App.cs  Application.Cli.csproj  Program.cs
Application.Cli/App/: AppCliMain.cs
Application.Cli/Database/: DatabaseIntegrate.cs
Application.Cli/DeployDb/: 01 HelloWorld.sql
Application.Cli/Properties/: launchSettings.json
Application.Cli/Sql/: InitDropDebug.sql
Application.Cli/SqlScript/: HelloWorld.sql
Application.Database/: Application.Database.csproj  Database.cs  Generate.cs
Application.Database/Database/: Database.cs  DatabaseIntegrate.cs
Application.Server/: .gitignore  Application.Server.csproj  Program.cs  Startup.cs  web.config
Application.Server/Framework/: Readme.md  index.html  indexEmpty.html
Application.Server/Properties/: launchSettings.json
Application.Server/wwwroot/: index.html
Application.Website/: Readme.md
Application.Website/MasterDefault/: package-lock.json
Application.Website/MasterDefault/src/: index.html
Application/App/: AppMain.cs
Application/Database/: Database.Generate.cs  Database.cs  DatabaseCustom.cs  Generate.cs
BuildTool/: Application.cs  BuildTool.csproj  Program.cs
BuildTool/SqlCreate/: Main.sql
BuildTool/SqlCreate/v0.0/: 01 VersionInit.sql
BuildTool/SqlCreate/v1.0/: 01 Version.sql  02 Main.sql  Main.sql
BuildTool/SqlDrop/: Main.sql
BuildTool/SqlDrop/v0.0/: 01 VersionInit.sql
BuildTool/SqlDrop/v1.0/: 01 Version.sql  02 Main.sql  Main.sql
Server/: Controller.cs  Readme.md  Server.csproj  Startup.cs
Server/Properties/: launchSettings.json
Server/wwwroot/: stylesApplication.css
Website/: package-lock.json  webpack.config.js
Website/src/: index.html  main.js  style.css
